<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>沐森藝術x音樂美學</title>
    <link rel="icon" href="/image/Normal/沐森藝術logo-04.png" type="image/png+xml">
    <link rel="stylesheet" href="/index.css"> <!-- 引入外部CSS-->
</head>

<body>
    <!-- 導航列-->
    <nav>
        <div class="navbar">
            <a href="#home" class="logo">
                <img src="/image/Normal/沐森藝術logo-04.png" alt-="logo">
            </a>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav" id="nav">
                <!-- 下拉選單 1: 關於沐森 -->
                <div class="dropdown">
                    <a href="#about">關於沐森</a>
                    <div class="dropdown-content">
                        <a href="#teacher">合作藝術家</a>
                        <a href="#space-info">空間介紹</a>
                        <a href="#space-rent">空間租借</a>
                    </div>
                </div>
                <!-- 下拉選單 2: 課程介紹 -->
                <div class="dropdown">
                    <a href="#services">課程介紹</a>
                    <div class="dropdown-content">
                        <a href="#new">最新課表</a>
                        <a href="#group">親子共學</a>
                        <a href="#personal">獨立課程</a>
                        <a href="#adult">成人藝術美學</a>
                    </div>
                </div>
                <!-- 沒有下拉選單的選項 -->
                <div class="dropdown">
                    <a href="#campaign">活動展演</a>
                    <a href="#music">KIDS MUSIC</a>
                    <a href="#contact">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>

<!-- 各頁面區域-->
     <!--home主頁面區域-->
    <section id="home">
        <div class="image-slider">
            <div class="slide">
                <img src="/image/Home/1.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="/image/Home/2.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="/image/Home/3.png" alt="Image 3">
            </div>
            <div class="slide">
                <img src="/image/Home/4.png" alt="Image 4">
            </div>
            <div class="slide">
                <img src="/image/Home/5.png" alt="Image 5">
            </div>
            <div class="slide">
                <img src="/image/Home/6.png" alt="Image 6">
            </div>
            <div class="slide">
                <img src="/image/Home/7.png" alt="Image 7">
            </div>
        </div>
        <!-- 左右箭頭 -->
        <button class="prev" id="prevBtn">&#10094;</button>
        <button class="next" id="nextBtn">&#10095;</button>
     </section>
</section>

<section id="about">
    <h1>
        <img src="/image/about/trees.png" alt="trees" style="width: auto; height: 24px; vertical-align: middle;">
        關 於 沐 森 藝 術
        <img src="/image/about/trees.png" alt="trees" style="width: auto; height: 24px; vertical-align: middle;">
    </h1>
    <div class="about-container">
        <img src="/image/about/about us.png" alt="關於我們">
</section>

<section id="services">
    <h1>
        <img src="/image/Normal/沐森藝術logo-04.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            課 程 介 紹
    </h1>

    <div class="category" id="group">
        <h2>
            <img src="/image//Normal/Yellow.svg" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            親 子 共 學
        </h2>
        <div class="course-grid">
            <div class="course">
                <img src="/image/Courses/小小音樂家.jpg" alt="小小音樂家">
                <h3>小 小 音 樂 家</h3>
                <p>8 個 月 - 4 歲</p>
                <div class="morebottom">
                    <a href="詳細課程介紹.html#littlemucision">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
            <div class="course">
                <img src="/image/Courses/寶寶塗鴉.png" alt="寶寶塗鴉">
                <h3>寶 寶 塗 鴉</h3>
                <p>1 歲 - 2.5 歲</p>
                <div class="morebottom">
                    <a href="/詳細課程介紹.html#babyart">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
            <div class="course">
                <img src="/image/Courses/音樂創意美術.png" alt="音樂創意美術">
                <h3>音 樂 創 意 美 術</h3>
                <p>2.5 歲 - 5 歲</p>
                <div class="morebottom">
                    <a href="詳細課程介紹.html#creativity">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
            <div class="course">
                <img src="/image/Courses/光影音樂舞感派對.png" alt="光影音樂舞感派對">
                <h3>光 影 音 樂 舞 感 派 對</h3>
                <p>10 個 月 - 5 歲</p>
                <div class="morebottom">
                    <a href="詳細課程介紹.html#lightart">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tree">            
        <img src="/image/Normal/tree.png" alt="tree">
    </div>
    <div class="category" id="personal">
        <h2>
            <img src="/image//Normal/Pinky.svg" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            獨 立 課 程
        </h2>
        <div class="course-grid">
            <div class="course">
                <img src="/image/Courses/鍵盤遊樂園.png" alt="鍵盤遊樂園">
                <h3>鍵 盤 遊 樂 園</h3>
                <p>4 歲 - 6 歲</p>
                <div class="morebottom">
                    <a href="詳細課程介紹.html#keyboard">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
            <div class="course">
                <img src="/image/Courses/Piano.jpg" alt="Piano">
                <h3>樂 器 一 對 一</h3>
                <p>5 歲 - 8 歲</p>
                    <div class="morebottom">
                        <a href="詳細課程介紹.html#oneonone">
                            <img src="/image/Bottom/More.png" alt="More">
                        </a>
                    </div>
                </div>
                <div class="course">
                    <img src="/image/Courses/Jazz.jpg" alt="Jazz">
                    <h3>爵 士 鼓 課 程</h3>
                    <p>5 歲 - 8 歲</p>
                    <div class="morebottom">
                        <a href="詳細課程介紹.html#oneonone">
                            <img src="/image/Bottom/More.png" alt="More">
                        </a>
                    </div>
                </div>
                <div class="course">
                    <img src="/image/Courses/兒童美術.png" alt="兒童美術">
                    <h3>兒 童 美 術</h3>
                    <p>5 歲 - 8 歲</p>
                    <div class="morebottom">
                        <a href="詳細課程介紹.html#kidsart">
                            <img src="/image/Bottom/More.png" alt="More">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category" id="adult">
        <h2>
            <img src="/image//Normal/Pinky.svg" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            成 人 藝 術 美 學
        </h2>
        <div class="course-grid">
            <div class="course">
                <img src="/image/Courses/音樂美學.png" alt="音樂美學">
                <h3>音 樂 美 學</h3>
                <p></p>
                <div class="morebottom">
                    <a href="/詳細課程介紹.html#musiceadult">
                        <img src="/image/Bottom/More.png" alt="More">
                    </a>
                </div>
            </div>
            <div class="course">
                <img src="/image/Courses/藝術美學.png" alt="藝術美學">
                <h3>藝 術 美 學</h3>
                <p></p>
                    <div class="morebottom">
                        <a href="/詳細課程介紹.html#artadult">
                            <img src="/image/Bottom/More.png" alt="More">
                        </a>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- 過度Slogan -->
     <section id="slogan2">
        <div class="slogan-text">
            一起打造森寶的學習樂園，寶貝們在快樂學習的同時，不斷發覺自己的潛力和成就!
        </div>
     </section>

<!-- 師資介紹 -->
    <section id="teacher">
        <h1>
            <img src="/image/Normal/沐森藝術logo-04.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            合 作 藝 術 家
        </h1>
        <div class="teacher-container">
            <div class="teacher-card">
                <img src="/image/Teachers/廖元宏.png" alt="廖元宏" class="teacher-avatar">
                <h2>Art Director</h2>
                <p>廖元宏</p>
                <p>Brain Liao</p>
            </div>
            <div class="teacher-card">
                <img src="/image/Teachers/Jenny.png" alt="Jenny" class="teacher-avatar">
                <h2>Art Director</h2>
                <p>林姿妤</p>
                <p>Jenny Lin</p>
            </div>
            <div class="teacher-card">
                <img src="/image/Teachers/袁鼎鈞.jpg" alt="袁鼎鈞" class="teacher-avatar">
                <h2>Musician</h2>
                <p>袁鼎鈞</p>
                <p>Aaron Yuan</p>
            </div>
            <div class="teacher-card">
                <img src="/image/Teachers/陳冠榮.png" alt="陳冠榮" class="teacher-avatar">
                <h2>Musician</h2>
                <p>陳冠榮</p>
                <p>Ron Chen</p>
            </div>
            <div class="teacher-card">
                <img src="/image/Teachers/陳韋辰.png" alt="陳韋辰" class="teacher-avatar">
                <h2>Artist</h2>
                <p>陳韋辰</p>
                <p>Wei Chen</p>
            </div>
            <div class="teacher-card">
                <img src="/image/Teachers/歐老師.png" alt="歐雅婷" class="teacher-avatar">
                <h2>Musician</h2>
                <p>歐雅婷</p>
                <p>Michelle Ou</p>
            </div>

    </section>

<!-- 活動展演 -->
    <section id="campaign">
        <h1>
            <img src="/image/Normal/沐森藝術logo-04.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            活動展演
        </h1>
        <div class="image-slider">
            <div class="slide">
                <img src="/image/Home/1.png" alt="Image 1">
            </div>
            <div class="slide">
                <img src="/image/Home/2.png" alt="Image 2">
            </div>
            <div class="slide">
                <img src="/image/Home/3.png" alt="Image 3">
            </div>
            <div class="slide">
                <img src="/image/Home/4.png" alt="Image 4">
            </div>
            <div class="slide">
                <img src="/image/Home/5.png" alt="Image 5">
            </div>
            <div class="slide">
                <img src="/image/Home/6.png" alt="Image 6">
            </div>
            <div class="slide">
                <img src="/image/Home/7.png" alt="Image 7">
            </div>
        </div>
        <!-- 左右箭頭 -->
        <button class="prev" id="prevBtn">&#10094;</button>
        <button class="next" id="nextBtn">&#10095;</button>
    </section>

<!-- music -->
    <section id="music">
        <h1>
            <img src="/image/Normal/沐森藝術logo-04.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            KIDS MUSIC
        </h1>
        <div class="playlist">
            <!-- Spotify 播放器嵌入代碼 -->
            <div class="spotify-player">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3NybtjppvXKD6b10Gc8Xat?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
        </div>
    
        <footer>
            <p>© mumu.co</p>
        </footer>
    </section>

<!-- 空間環境 -->
    <section id="space-info">
        <h1>
            <img src="/image/Normal/沐森藝術logo-04.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle;">
            空 間 介 紹
        </h1>
        <div class="space-image">
            <div class="space-image-1">
                <img src="/image/space/mainclassroom.png" alt="mainclassroom">
            </div>
            <div class="space-image-2">
                <img src="/image/space/pianoclassroom.png" alt="pianoclassroom">
            </div>
        </div>
    </section>

<!-- 聯絡我們 -->
    <section id="contact">
        <div class="image-container">
            <img src="/image/contact/contact.png" alt="contact">
            <div class="overlay-text">
                <p>
                    <a href="https://lin.ee/b8fz6CvZ" target="_blank">沐 森 藝 術  --  官 方 客 服 ></a>
                </p>
                <p>
                    <a href="課前須知.html">課 前 須 知 ></a>
                </p>
            </div>
        </div>
    </section>
     
     <script src="script.js"> </script>
</body>
</html>